@import "/public/style/sanfeng.wxss";

.l {
  width: 244rpx;
  height: 75rpx;
  overflow: hidden;
}

.l.active {
  background: #fff44c;
  /* border-radius: 10rpx; */
}

.l image {
  width: 75rpx;
  height: 75rpx;
}

.li {
  width: 4rpx;
  height: 47rpx;
  margin-left: 35rpx;
}

.r-view {
  width: 37rpx;
  height: 47rpx;
  background: #ff6464;
  position: fixed;
  left: 75rpx;
  top: 50%;
  transform: translateY(-50%);
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  z-index: 8;
}

.r-view image {
  width: 27rpx;
  height: 27rpx;
  margin: 10rpx 5rpx;
}

.b-view {
  /* width: 244rpx; */
  height: 385rpx;
  background: white;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  z-index: 8;
  overflow: hidden;
  /* border: 1rpx soli */
  box-shadow: 0px 3rpx 49rpx 0px 
		rgba(255, 123, 26, 0.35);
}

.b-view view {
  overflow: hidden;
}

.b-view  text {
  height: 75rpx;
  line-height: 75rpx;
  display: block;
  margin-left: 5rpx;
  font-size: 30rpx;
  color: #935415;
}
