<view>
  <image wx:if="{{mode==0&&stat==-1}}" src="/public/images/course/course-1.png"></image>
  <image wx:if="{{mode==0&&stat==0}}" src="/public/images/course/course-3.png"></image>
  <image wx:if="{{mode==0&&stat==1}}" src="/public/images/course/course-9.png"></image>
  <image wx:if="{{mode==0&&stat==2}}" src="/public/images/course/course-5.png"></image>
  <image wx:if="{{mode==0&&stat==3}}" src="/public/images/course/course-7.png"></image>
  <image wx:if="{{mode==0&&stat==4}}" src="/public/images/course/course-8.png"></image>
  <image wx:if="{{mode==1&&stat==-1}}" src="/public/images/course/course-2.png"></image>
  <image wx:if="{{mode==1&&stat==0}}" src="/public/images/course/course-4.png"></image>
  <image wx:if="{{mode==1&&stat==1}}" src="/public/images/course/course-10.png"></image>
  <image wx:if="{{mode==1&&stat==2}}" src="/public/images/course/course-6.png"></image>
  <image wx:if="{{mode==1&&stat==3}}" src="/public/images/course/course-11.png"></image>
  <image wx:if="{{mode==1&&stat==4}}" src="/public/images/course/course-12.png"></image>
</view>