<view class="reply-teacher-audio-box" style="overflow:hidden;height:auto;">
  <view class="image">
    <image class="titleimg" src="{{avatarUrl}}"></image>
  </view>
  <view class="boxes">
    <view class="top">
      <text class="pull-left font28 color-white">{{nickName}}</text>
      <text class="pull-right font22 color-7d">{{date}}</text>
    </view>
    <view class="photo-box" style="padding:0;width:510rpx;height:auto!important;">
      <image bindtap="showPic" data-src="{{url}}" mode="widthFix" src="{{url}}"></image>
    </view>
  </view>
</view>