<view class="top">
  <image class="image" src="/public/images/wdata/wdata-top-bg.png"></image>
  <view class="number-index pull-left mt-10">{{thisShowNum}}</view>
  <view class="title pull-left">{{thisShowType}}</view>
  <view class="cup-container" wx:if="{{isAsk===false&&stat>2}}">
    <bigcupComponent cup="{{info.score}}"></bigcupComponent>
  </view>
</view>

<view style="height:100rpx;"></view>



<view>
  <view>
    <resultComponent rightOrWrong="{{rightOrWrong}}" isHide11="{{true}}" bindchangeLabelShow="changeLabelShow"></resultComponent>
  </view>

  <view wx:for="{{pageList}}" wx:key="{{index}}">

    <view class="mt-20">
      <view class="lesson-page-question-container label">
        <view class="left" wx:if="{{item.type==12}}">
          <operationAnswerDrawComponent cannotDo="true" audioWorkingId="{{item.secCid}}" value="{{item.value}}" answerValue="{{item.answerValue}}"></operationAnswerDrawComponent>
        </view>
        <view class="left" wx:if="{{item.type==2}}">
          <operationQuestionAudioComponent resourceUrl="{{item.value}}" audioWorkingId="{{item.secCid}}"></operationQuestionAudioComponent>
        </view>
        <view class="left" wx:if="{{item.type==5}}">
          <operationAnswerPhotoComponent resourceUrl="{{item.answerValue}}" cannotDo="true"></operationAnswerPhotoComponent>
        </view>
        <view class="left" wx:if="{{item.type==6}}">
          <operationAnswerVideoComponent audioWorkingId="{{item.secCid}}" resourceUrl="{{item.answerValue}}" cannotDo="true"></operationAnswerVideoComponent>
        </view>
        <view class="left" wx:if="{{item.type==7}}">
          <operationAnswerAudioComponent open="{{item.open}}" cannotDo="true" resourceUrl="{{item.answerValue}}" score100="{{item.score100}}" audioWorkingId="{{item.secCid}}" readtxt="{{item.value}}" bindrecordend="recordCallback">
          </operationAnswerAudioComponent>
        </view>
        <view class="left" wx:if="{{item.type==3}}">
          <operationQuestionVideoComponent resourceUrl="{{item.value}}"></operationQuestionVideoComponent>
        </view>
        <view class="left" wx:if="{{item.type==0}}">
          <operationQuestionTxtComponent txt="{{item.value}}"></operationQuestionTxtComponent>
        </view>
        <view class="left" wx:if="{{item.type==1}}">
          <operationQuestionPhotoComponent resourceUrl="{{item.value}}"></operationQuestionPhotoComponent>
        </view>
        <view class="right" bindtap="gotoDetail" data-item="{{item}}">
          <view wx:if="{{labelIsShow&&item.pzVoList.length&&item.pzVoList[0]['originator']}}">
            <labelComponent it="{{item.pzVoList[0]}}"></labelComponent>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>