
<view wx:if="{{windowWidth}}">
  <canvas canvas-id="canvas" disable-scroll="true" bindtouchstart="doodleStart" style="width:{{windowWidth}}px;height:{{windowWidth*1.44}}px;position:fixed;top:0;left:{{canvasIsShow?0:-windowWidth+'px'}}" bindtouchmove="doodleMove">
  </canvas>
</view>

<view style="height:{{windowWidth*1.44}}px" class="canvas-image temp-image" wx:if="{{tempImageSrc&&!canvasIsShow}}">
  <image style="height:{{windowWidth*1.44}}px" src="{{tempImageSrc}}"></image>
</view>

<view style="height:{{windowWidth*1.44}}px" class="canvas-image">
  <image style="height:{{windowWidth*1.44}}px" src="{{imageSrc}}"></image>
</view>

<view class="footer">
  <view class="btn cancel" bindtap="cancel">
    <view class="pkicon pkicon-wdraw-cancel"></view>
  </view>
  <view class="mbtn audio-btn" wx:if="{{footerhasAudio}}" bindtap="showAudioBox" style="bottom:{{footerAudioIsHigh?0:-70}}rpx;margin-left:-160rpx">
    <view class="white-bg red-bg">
      <view wx:if="{{!footerAudioIsHigh}}" class="audio-play-btn pkicon pkicon-wdata-icon-right">
        <view class="path1"></view>
      </view>
      <view wx:if="{{footerAudioIsHigh}}" class="audio-play-btn pkicon pkicon-wdraw-pause">
      </view>
    </view>
    <view class="second">
      <view class="pkicon pkicon-wdata-sound pull-left"></view>
      <text wx:if="{{audioShowSecond}}">{{audioShowSecond}}''</text>
    </view>
  </view>
  <view class="mbtn" bindtap="showPenBox" style="bottom:{{footerIsHigh?'700rpx':'-30rpx'}};margin-left:{{footerhasAudio?10:-77}}rpx">
    <view class="white-bg">
      <image src="{{drawOrEraser?'/public/images/wdraw/draw-choose1.png':'/public/images/wdraw/draw-choose2.png'}}"></image>
    </view>
    <view class="pkicon pkicon-wdraw-bottom-arrow"></view>
  </view>
  <!-- <view class="quit" bindtap="quit">退出</view> -->
  <view class="btn submit" bindtap="upload">
    <view class="pkicon pkicon-wdraw-right"></view>
  </view>
</view>

<toastComponent id="toastComponent" txt="已还原到本次开始作答的状态"></toastComponent>
<giveupComponent id="giveupComponent" bindgiveupEsc="giveupEsc" bindgiveupcallback="giveupcallback"></giveupComponent>

<view class="draw-type-box" style="bottom:{{drawTypeIsShow?0:'-700rpx'}}">
  <view class="item" bindtap="clickPen">
    <image src="/public/images/wdraw/draw-choose1.png"></image>
    <view>写字笔</view>
  </view>
  <view class="item" bindtap="clickEraser">
    <image src="/public/images/wdraw/draw-choose2.png"></image>
    <view>橡皮</view>
  </view>
  <view class="item" bindtap="clickPensize">
    <image src="/public/images/wdraw/draw-choose3.png"></image>
    <view>粗细</view>
  </view>
  <view class="item" bindtap="clickColor">
    <image src="/public/images/wdraw/draw-choose4.png"></image>
    <view>调色板</view>
    <text style="background:{{colors[colorIndex]}}"></text>
  </view>
</view>

<view class="draw-type-box pensize-box" style="bottom:{{sizeBoxIsShow?0:'-700rpx'}}">
  <view class="top o-hidden">
    <view class="image pull-left">
      <image src="/public/images/wdraw/draw-choose3.png"></image>
    </view>
    <view class="text">选择粗细</view>
  </view>
  <view class="size-box">
    <view class="ite {{index==pixelIndex?'active':''}}" wx:for="{{pixel}}" wx:key="{{index}}">
      <view bindtap="selectPenSize" data-index="{{index}}">
        <image src="/public/images/wdraw/draw-pen{{index+1}}.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="draw-type-box pensize-box" style="bottom:{{drawColorIsShow?0:'-700rpx'}}">
  <view class="top o-hidden">
    <view class="image pull-left">
      <image src="/public/images/wdraw/draw-choose4.png"></image>
    </view>
    <view class="text">选择颜色</view>
  </view>
  <view class="color-box">
    <view class="i {{index==colorIndex?'active':''}}" wx:for="{{colors}}" wx:key="{{index}}">
      <view style="background:{{colors[index]}}" bindtap="selectColor" data-index="{{index}}"></view>
    </view>
  </view>
</view>