<view wx:if="{{stat>2&&labelShow11}}">
  <drawLabelComponent secId="{{options.secId}}" from="{{from}}" labelList="{{labelList}}" labelShow="{{labelShow}}"></drawLabelComponent>
  {{options.secId}}
</view>

<view wx:if="{{stat>2}}">
  <resultComponent rightOrWrong="{{rightOrWrong}}" bindchangeLabelShow="changeLabelShow"></resultComponent>
</view>

<view style="height:{{windowWidth*1.44}}px" class="canvas-image temp-image" wx:if="{{tempImageSrc}}">
  <image style="height:{{windowWidth*1.44}}px" src="{{tempImageSrc}}"></image>
</view>

<view style="height:{{windowWidth*1.44}}px" class="canvas-image">
  <image style="height:{{windowWidth*1.44}}px" src="{{imageSrc}}"></image>
</view>

<view class="footer">
  <view class="btn cancel" bindtap="cancel">
    <view class="pkicon pkicon-wdraw-cancel"></view>
  </view>
  <view class="mbtn audio-btn" wx:if="{{footerhasAudio}}" bindtap="showAudioBox" style="bottom:{{footerAudioIsHigh?0:-70}}rpx;margin-left:-160rpx">
    <view class="white-bg red-bg">
      <view wx:if="{{!footerAudioIsHigh}}" class="audio-play-btn pkicon pkicon-wdata-icon-right">
        <view class="path1"></view>
      </view>
      <view wx:if="{{footerAudioIsHigh}}" class="audio-play-btn pkicon pkicon-wdraw-pause">
      </view>
    </view>
    <view class="second">
      <view class="pkicon pkicon-wdata-sound pull-left"></view>
      <text wx:if="{{audioShowSecond}}">{{audioShowSecond}}''</text>
    </view>
  </view>
  <view class="mbtn" bindtap="showPenBox" style="bottom:{{footerIsHigh?'700rpx':'-30rpx'}};margin-left:{{footerhasAudio?10:-77}}rpx">
    <view class="white-bg">
      <image src="{{drawOrEraser?'/public/images/wdraw/draw-choose1.png':'/public/images/wdraw/draw-choose2.png'}}"></image>
    </view>
    <view class="pkicon pkicon-wdraw-bottom-arrow"></view>
  </view>
  <!-- <view class="quit" bindtap="quit">退出</view> -->
  <view class="btn submit" bindtap="upload">
    <view class="pkicon pkicon-wdraw-right"></view>
  </view>
</view>
