<view class="giveup-shadowbox" wx:if="{{show}}">
  <view class="bo">
    <view class="top">
      <view class="icon">
        <text class="pkicon3 pkicon3-uniE902"></text>
      </view>
    </view>
    <view class="bottom">
      <view>
        <text class="font36 font-bold" style="color:#ff7600;">放弃</text>
        <text class="font36 font-bold">{{text}}</text>
      </view>
      <view class="btn-box">
        <view bindtap="close">否</view>
        <view class="yes" bindtap="yes">是</view>
      </view>
    </view>
  </view>
</view>