<!--pages/center/mycup.wxml-->
<view>
  <view class='top-box'>
    <view class='flex-box cups-box'>
      <view class='item-l'>
        <image src='/public/images/my/my-cup-active.png'></image>
      </view>
      <view class='item-m'>
        <view class='number'>
          <text>{{totalCup}}</text>个</view>
        <view class='text'>我的奖杯数量</view>
      </view>
      <view class='text' bindtap='goToRules'>获取规则
        <text class='pkicon pkicon-my-right-arrow item-r'></text>
      </view>
    </view>
  </view>
  <view class='detail-box'>
    <view class='li flex-box' wx:for="{{list}}" wx:for-item="item" wx:key="index">
      <view class='item-l'></view>
      <view class='item-m'>
        <view class='text1'>{{item.info}}</view>
        <view class='text2'>奖励{{item.value}}个奖杯</view>
        <view class='text3'>{{item.datatime}}</view>
      </view>
      <view class='item-r'>+{{item.value}}</view>
    </view>
    <view class='btm-btn flex-box' wx:if="{{totalPages>1}}">
    <view>继续查看更多</view>
    <view class='pkicon pkicon-my-right-arrow'></view>
  </view>
  </view>
  
</view>