.recording-animation {
  width: 318rpx;
  height: 40rpx;
}

.recording-animation text {
  width: 4rpx;
  height: 40rpx;
  margin-right: 8rpx;
  display: block;
  background: #548e05;
  transform: scaleY(0.3);
  animation: load 2.6s infinite;
  float: right;
}

@keyframes load {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.3);
    transform: scaleY(0.3);
  }

  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
